@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700;900&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    --primary-color: #1d2c53;
    --secondary-color: #626c7f;
    
    --white-color: #fff;
    --light-color: #f5f5f5;
    --grey-color: #6f6faa;
    --black-color: #000;

    --btn-primary: #493df0;
    --btn-secondary: #ff004c;

    --transition: all 400ms ease;
}

body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.7;
    background: var(--white-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

a,
img,
input,
button,
i{ 
    display: block; 
}

button{
    cursor: pointer;
}

input{
    width: 100%;
}

button,
input{
    background: none;
    border: none;
    font: inherit;
}

.w-100{
    width: 100%;
}

.container{
    padding-inline: .5rem;
}

section{
    padding: 6rem 0;
}

h1,h2,h3{
    color: var(--primary-color);
    line-height: 1.2;
}

h1{
    font-size: 1.9rem;
}

h2{
    font-size: 1.5rem;
}

h3{
    font-size: 1rem;
}

span{
    text-transform: capitalize;
}

.logo{
    font-size: 2rem;
    font-weight: 900;
    color: var(--primary-color);
}

.logo span{
    color: var(--btn-secondary);
}

.section-text,
.features .card-text{
    color: var(--black-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: .9rem;
}

.btn{
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .25rem;
    padding: .85rem 1.53rem;
    border-radius: .25rem;
    transition: var(--transition);
}

.btn-primary{
    background: var(--btn-secondary);
    color: var(--white-color);
}

.btn-primary:is(:hover, :focus){
    background: var(--btn-primary);
}

.btn-secondary{
    background: var(--btn-primary);
    color: var(--white-color);
}

.btn-secondary:is(:hover, :focus){
    background: var(--btn-secondary);
}

.btn > i{
    font-size: .98rem;
}

.section-subtitle{
    color: var(--grey-color);
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: .9rem;
    text-align: center;
    text-transform: uppercase;
}

.heading{
    text-align: center;
    margin-bottom: 2.5rem;
}



/********************* HEADER ***************************/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    background: var(--white-color);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
    overflow: hidden;
    padding: 0.98rem;
    transition: .35s ease-out;
    z-index: 11;
}

.window-scroll{
    background: var(--white-color);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
}

header.nav-active {
    height: 250px;
    transition: 0.5s ease-out;
}

header.active {
    position: fixed;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-toggle-btn{
    color: rgba(0, 0, 0,.8);
    font-size: 2rem;
    padding-inline: 0.3rem;
}

.nav-toggle-btn .open,
.nav-toggle-btn.active .close { 
    display: block; 
}

.nav-toggle-btn .close,
.nav-toggle-btn.active .open { 
    display: none; 
}

nav{
    position: absolute;
    top: 4rem;
    left: 0;
    width: 100%;
    background: var(--white);
    padding-block: .6rem;
    visibility: hidden;
}

header.nav-active nav{
    visibility: visible;
}

.navbar-link{
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    padding: 0.2rem .9rem;
    transition: var(--transition);
    opacity: 0;
}

header.nav-active .navbar-link { 
    opacity: 1; 
}

.navbar-link:is(:hover, :focus) { 
    color: var(--btn-secondary); 
}

header .btn { 
    display: none; 
}


/********************* HOME ***************************/
.home{
    background: var(--light-color);
    padding: 7rem auto 4rem;
}

.home .shape { 
    display: none; 
}

.home-banner { 
    margin-bottom: 1.8rem; 
}

.home-content { 
    text-align: center; 
}

.home-title
.home .section-text { 
    margin-bottom: 1.2rem; 
}

.home .btn {
     margin-inline: auto; 
}


/********************* FEATURES ***************************/
.features{
    padding: 7rem auto 4rem;
}

.features-list{
    display: grid;
    gap: 2rem;
}

.features-card{
    text-align: center;
    border: .1rem dotted rgba(111, 111, 170, .6);
    padding: 1.8rem;
}

.card-img{
    max-width: max-content;
    margin-inline: auto;
    margin-bottom: 1.8rem;
}

.card-title{
    text-transform: uppercase;
    margin-bottom: .9rem;
}

.card-text{
    color: var(--grey-color);
    font-weight: 300;
}

.card-link{
   color: var(--btn-secondary);
   font-size: .9rem;
   font-weight: 500;
   transition: var(--transition);
   gap: .5rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

.card-link:is(:hover, :focus){
    color: var(--primary-color);
}


/********************* SERVICE ***************************/
.services{
    background: var(--light-color);
    padding: 7rem auto 4rem;
}

.service-img{
    margin-bottom: 1.8rem;
    width: 70%;
    margin: 0 auto;
}

.service-content:first-of-type{
    padding-bottom: 3rem;
    margin-bottom: 1rem;
    border-bottom: .1rem solid rgba(98, 108, 127, .5);
}

.service-box{
    background: var(--white-color);
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: .7rem 1.2rem;
    margin: 0 1.5rem;
    box-shadow: 0 1rem 1rem 1rem rgba(98, 108, 127,.05);
    border-radius: .25rem;
}

.service-box:not(:last-child){
    margin-bottom: 1.2rem;
}

.service-box-icon{
    background: var(--light-color);
    color: var(--btn-secondary);
    border-radius: 50%;
    min-width: 1.8rem;
    height: 1.8rem;
    text-align: center;
    transition: var(--transition);
}

.service-box-icon i{
    font-size: 1.8rem;
    padding: 0 .1rem;
}

.service-box:hover .service-box-icon{
    background: var(--btn-secondary);
    color: var(--white-color);
}


/********************* BLOG ***************************/
.blog{
    padding: 7rem auto 4rem;
}

.blog-list{
    display: grid;
    gap: 1.5rem;
}

.blog-box{
    background: var(--white-color);
    border-radius: .7rem;
    box-shadow: 0 1rem 1rem 1rem rgba(98, 108, 127,.05);
    overflow: hidden;
}

.blog-box:hover .blog-img img{
    transform: scale(1.1);
}

.blog-box-content{
    padding: 1rem;
}

.blog-box-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-bottom: .5rem;
}

.blog-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .2rem;
    color: var(--grey-color);
    font-size: .9rem;
}

.blog-item > i{
    color: var(--btn-secondary);
}

.blog-item a{
    color: var(--grey-color);
    text-transform: uppercase;
}

.blog-title a{
    color: var(--primary-color);
    transition: var(--transition);
}

.blog-title > a:is(:hover, :focus){
    color: var(--btn-secondary);
}



/********************* NEWSLETTER ***************************/
.newsletter{
    background: var(--light-color);
    padding: 7rem auto 4rem;
}

.newsletter-img{
    margin-bottom: 1.8rem;
}

.newsletter .heading{
    text-align: left;
    margin-bottom: .5rem;
}

.input-field{
    padding-left: 1rem;
    background-color: var(--white-color);
    outline: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .25rem;
    padding: 15px 20px;
    margin-bottom: 1rem;
}

.input-field:focus{
    outline-color: var(--btn-secondary)
}


/********************* FOOTER ***************************/
.footer-container{
    margin-bottom: 1.8rem;
}
.footer-top{
    padding: 7rem auto 4rem;
}

.footer .logo { 
    margin-bottom: .5rem;
}

.location-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.8rem;
}

.location-icon i{
    background: var(--light-color);
    color: var(--btn-secondary);
    font-size: 1rem;
    min-width: 2rem;
    height: 2rem;
    border-radius: 50%;
    text-align: center;
    padding: .5rem 0;
}

address{
    font-style: normal;
    font-size: 1rem;
    color: var(--primary-color)
}

.quick-links-title,
.contact-title{
    margin-bottom: .5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--primary-color);
}

.quick-links-list{
    column-count: 2;
    margin-bottom: 1.8rem;
}

.quick-links-list > li{
    padding-bottom: 1rem;
    font-size: .9rem;
}

.footer-top .section-text,
.quicklink{
    color: var(--grey-color);
    font-weight: 300;
}

.quicklink:is(:hover, :focus){
    color: var(--btn-secondary);
    text-decoration: underline;
}

.contact-list{
    background: var(--white-color);
    padding: 1.2rem;
    border-radius: .25rem;
    box-shadow: 0 2px 50px 10px rgba(0, 0, 0, .08);
}

.contact-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.contact-box:first-child{
    padding-bottom: .5rem;
    margin-bottom: .5rem;
    border-bottom: .1rem solid rgba(0, 0, 0, 0.1);
}

.contact-icon i{
    background-color: var(--light-color);
    border-radius: 50%;
    padding: .5rem;
}

.contact-link{
    color: var(--grey-color);
    font-weight: 300;
}

.contact-link:is(:hover, :focus){
    color: var(--primary-color);
}

.footer-bottom{
    background-color: var(--primary-color);
    padding: 1.2rem;
}

.copyright{
    text-align: center;
    color: var(--white-color);
}

.copyright span{
    color: var(--btn-secondary);
}

.social-list {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.social-link{
    margin-top: .5rem;
}

.social-link i{
    color: var(--white-color);
    font-size: 1.2rem;
    border-radius: 50%;
    padding: .5rem;
    background: var(--grey-color);
    transition: var(--transition);
}

.social-link:is(:hover, :focus) i{ 
    background: var(--btn-secondary); 
}


/********************* BACK TO TOP ***************************/
#back-to-top{
    background: var(--light-color);
    position: fixed;
    text-align: center;
    transition: all .5s ease 0s;
    z-index: 2;
    right: 1rem;
    bottom: 1.8rem;
    margin: 0 auto;
    width: 2.8rem;
    height: 2.8rem;
    line-height: 1.8rem;
    border-radius: 3rem;
    cursor: pointer;
    box-shadow: 0 .1rem .6rem var(--grey-color);
    opacity: 0;
    transition: var(--transition);
    pointer-events: none;
    color: var(--primary-color);
}

#back-to-top.show{
    bottom: 1.8rem;
    pointer-events: auto;
    opacity: 1;
}

#back-to-top i{
    display: inline-block;
    line-height: 2.8rem;
    font-size: 2rem;
}

#back-to-top:is(:hover,:focus){
    color: var(--white-color);
    background: var(--primary-color);
}

/********************* MEDIA QUERY ***************************/
@media screen and (min-width: 575px) {
    .container{
        max-width: 520px;
        margin-inline: auto;
    }

    .features-list {
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem 1.8rem;
    }
    
    .features-card {
        border: none;
        padding: 0;
    }
}

@media screen and (min-width: 768px) {
    .container{
        max-width: 710px;
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.6rem;
    }

    .features-card{
        text-align: left;
    }

    .card-img{
        margin-inline: 0;
    }

    .card-img img{
        width: 80%;
    }

    .card-link {
        justify-content: flex-start; 
    }

    .service-img{
        width: 100%;
    }

    .service-list { 
        padding-right: 4.5rem; 
    }

    .service-box:not(:last-child) { 
        margin-bottom: 1.8rem; 
    }

    .service-box:nth-child(even) { 
        transform: translateX(4.5rem); 
    }

    .blog-list{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-top{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem 1.5rem;
    }
    
    .footer-2{
        margin-top: 1rem;
    }

    .footer-bottom{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .copyright{
        margin-bottom: 0;
    }

    .social-link i{
        font-size: 1rem;
        padding: .3rem;
    }
}

@media screen and (min-width: 992px) {
    .container{
        max-width: 937px;
    }

    h1{
        font-size: 2.1rem;
    }

    h2{
        font-size: 1.9rem;
    }

    .heading{
        max-width: 25rem;
        margin-inline: auto;
    }

    header,
    header.nav-active { 
        height: unset; 
    }

    header {
        background: none;
        box-shadow: none;
    }

    header.active {
        background: var(--white);
        box-shadow: 0 2px 25px hsla(0, 0%, 0%, 0.1);
    }

    .nav-toggle-btn { 
        display: none; 
    }

    .navbar {
         all: unset; 
    }

    .navbar-link {
        opacity: 1;
        padding-block: 20px;
    }

    .header.active .navbar-link { 
        padding-block: 5px; 
    }

    .navbar-list { 
        display: flex; 
    }

    header .btn { 
        display: flex; 
        font-size: .8rem;
    }

    .home{
        padding-top: 11rem;
    }

    .home-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .home-content{
        text-align: left;
    }

    .features-list {
        grid-template-columns: repeat(4, 1fr);
    }

    .card-img img { 
        width: unset; 
    }

    .services-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        align-items: center;
    } 

    .services-img{
        margin-bottom: 0;
    }

    .service-content:first-of-type{
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: none;
    }

    .services-list{
        padding-right: 3rem;
    }

    .service-img:last-of-type { 
        order: 1; 
    }

    .newsletter-container{
        display: flex;
        align-items: center;
        gap: 3rem;
    }

    .newsletter-img{
        width: 50%;
        margin-bottom: 0;
        order: 1;
    }

    .newsletter-form{
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
    }

    .newsletter-content{
        width: 50%;
    }

    .newsletter .btn{
        min-width: max-content;
        gap: 1rem;
    }

    .input-field{
        margin-bottom: 0;
        font-size: .8rem;
    }

    .footer-top{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding-top: 2rem;
        padding-right: 1rem;
    }

    .footer-2,
    .footer-3{
        margin-top: .5rem;
    }

    .quick-links-title,
    .contact-title{
       font-size: 1.3rem;
    }

    .quick-links-list > li{
        padding-bottom: .8rem;
    }

}

@media screen and (min-width: 1200px) {
    .container{
        max-width: 1145px;
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 2rem;
    }

    h3{
        font-size: 1.3rem;
    }

    .heading{
        max-width: 35rem;
    }

    .home{
        position: relative;
        z-index: 1;
        overflow: hidden;
    }

    .home .shape{
        display: block;
        position: absolute;
        z-index: -1;
    }

    .home .shape-1 {
        top: 0;
        left: -4.9rem;
        height: 100%;
    }

    .home .shape-2 {
        top: 0;
        right: -4.9rem;
        height: 100%;
    }

    .service-img{
        width: 90%;
    }

    .blog-list{
        grid-template-columns: repeat(3,1fr);
    }

    .newsletter-container{
        gap: 4rem;
    }

    .newsletter-img{
        width: 40%;
    }

    .newsletter-content{
        width: 55%;
    }

    .section-subtitle:not(:nth-child(2)){
        padding-top: 2rem;
    }

}